POSTGRES_NAME = 'dero9carbep2ih'
POSTGRES_USER = 'u65pvrolirbd5v'
POSTGRES_PASSWORD = 'p349c544fdfd1d098897dd59ec7bce3140088ae7d2d1ffe8485e2c6e7da306dbb'
POSTGRES_HOST = 'c6sfjnr30ch74e.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com'
SECRET_KEY = 'django-insecure-)v11=+4v__41!cl4qy4g7v@0rqyk&fuir277cc7r=m8g*9b!8l'
